apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simpleweb-ingress
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: simpleweb-cluster-ip
                port:
                  number: 8000
